{
	// Place your aoc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Advent skeleton": {
	// 	"scope": "c,c++",
	// 	"prefix": "skeleton",
	// 	"body": [
	// 		
	// 	],
	// 	"description": "Log output to console"
	// }

	"Advent skeleton": {
		"scope": "c,c++",
		"prefix": "skeleton",
		"body": [
		  "#include <cstdio>",
		  "#include <cstdlib>",
		  "#include <cctype>",
		  "#include <cstring>",
		  "#include \"advent.h\"",
		  "",
		  "//functions",
		  "",
		  "int main(){",
		  "    FILE *fp;",
		  "    fp = fopen(\"filename.txt\", \"r\");",
		  "    ",
		  "    char line[128];",
		  "    int sum = 0;",
		  "    while(fgets(line, 128, fp) != NULL){",
		  "        //string feldolgozása",
		  "    }",
		  "",
		  "    printf(\"The sum is: %d\\n\", sum);",
		  "    ",
		  "    fclose(fp);",
		  "    return 0;",
		  "}"
		],
		"description": "Advent of code skeleton code for C/C++"
	  }
}